DATABASE_TYPE=mysql
DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_NAME=shipping
DATABASE_USERNAME=root
DATABASE_PASSWORD=secret
DATABASE_SYNCHRONIZE=false

REDIS_HOST=localhost
REDIS_PORT=6379

APP_PORT=3000